﻿/// ////////////////////////////////////////////////////////
// A C T I O N   T Y P E
/// ////////////////////////////////////////////////////////
public enum ActionType {
    FREE,
    ALWAYS,
    ATTACK,
    EVADE,
    ATTACK_EVADE
}
