﻿/// ////////////////////////////////////////////////////////
// S H I P   T Y P E
/// ////////////////////////////////////////////////////////
public enum ShipType {
    // Empire
    TIE_ADVANCED_V1,
    TIE_ADVANCED_X1,
    TIE_REAPER,
    TIE_IN_INTERCEPTOR,
    TIE_LN_FIGHTER,
    TIE_SK_STRIKER,
    VT_49_DECIMATOR,
    // First Order
    TIE_BA_INTERCEPTOR,
    TIE_FO_FIGHTER,
    TIE_SF_FIGHTER,
    TIE_VN_SILENCER, // 10
    // Rebel
    A_SF_01_B_WING,
    BTL_A4_Y_WING,
    MODIFIED_YT_1300_LIGHT_FREIGHTER,
    RZ_1_A_WING,
    SHEATHIPEDE_CLASS_SHUTTLE,
    T_65_X_WING,
    VCX_100_LIGHT_FREIGHTER,
    // Republic
    ARC_170_STARFIGHTER,
    BTL_B_Y_WING,
    DELTA_7_AETHERSPRITE, // 20
    NABOO_ROYAL_N_1_STARFIGHTER,
    V_19_TORRENT_STARFIGHTER,
    // Resistance
    FIREBALL,
    RZ_2_A_WING,
    RESISTANCE_TRANSPORT,
    RESISTANCE_TRANSPORT_POD,
    T_70_X_WING,
    // Scum
    CUSTOMIZED_YT_1300_LIGHT_FREIGHTER,
    ESCAPE_CRAFT,
    FANG_FIGHTER, // 30
    FIRESPRAY_CLASS_PATROL_CRAFT,
    JUMPMASTER_5000,
    M3_A_INTERCEPTOR,
    MODIFIED_TIE_LN_FIGHTER,
    YV_666_LIGHT_FREIGHTER,
    Z95_AF4_HEADHUNTER,
    // Seperatist
    BELBULLAB_22_STARFIGHTER,
    HYENA_CLASS_DROID_BOMBER,
    NANTEX_CLASS_STARFIGHTER,
    SITH_INFILTRATOR, // 40
    VULTURE_CLASS_DROID_FIGHTER
}
